server.port=5000
server.logs=/home/omar-mahmoud/DDIA/project/Weather-Stations-Monitoring/Bitcask/logs/
server.hints=/home/omar-mahmoud/DDIA/project/Weather-Stations-Monitoring/Bitcask/hints/
server.threads=6